server.port=8761
eureka.client.fetch.registry=false
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
#spring.security.user.name=Chahine
#spring.security.user.password=$2a$10$Ef1ihn1fwZ6oh18MDM3/l.FTyR6KK8KsizgKuzEGlEAadp9OU5YYu
