server.port=8024
spring.application.name=payementprojet-service
spring.datasource.url=jdbc:h2:mem:payementprojet-db
spring.cloud.discovery.enabled=false
spring.jpa.defer-datasource-initialization=true
