server.port=8022
spring.application.name=produitprojet-service
spring.datasource.url=jdbc:h2:mem:produitprojet-db
spring.cloud.discovery.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS