server.port=8021
spring.application.name=clientprojet-service
spring.datasource.url=jdbc:h2:mem:clientprojet-db
spring.cloud.discovery.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS